<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_margin="20dp">

    <EditText
        android:id="@+id/editStartLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="출발 장소 입력"
        android:autofillHints="name"/>
    <EditText
        android:id="@+id/editEndLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="도착 장소 입력"
        android:autofillHints="name"/>
    <Button
        android:id="@+id/buttonSaveRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 경로 정보 저장"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="[출발 장소]"/>
    <TextView
        android:id="@+id/textStartLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 정보 없음 -"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="[도착 장소]"/>
    <TextView
        android:id="@+id/textEndLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 정보 없음 -"/>

    <EditText
        android:id="@+id/editCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint="현위치 입력"
        android:autofillHints="name"/>
    <Button
        android:id="@+id/buttonUpdateCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 현위치 갱신"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="[방향 안내]"/>
    <TextView
        android:id="@+id/textDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 정보 없음 -"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="[남은 거리]"/>
    <TextView
        android:id="@+id/textDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 정보 없음 -"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="[현위치의 그룹]"/>
    <TextView
        android:id="@+id/textCurrentPositionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 정보 없음 -"/>
</LinearLayout>